# api-pap

./: README.md  pom.xml
src/main/java/com/experta/pap/configuration/: ServletConfiguration.java  WebInitializer.java
src/main/java/com/experta/pap/controller/: AccidentController.java  SiniestroController.java
src/main/java/com/experta/pap/dao/: IWatsonDao.java  WatsonDao.java
src/main/java/com/experta/pap/dao/impl/: WatsonDaoImpl.java
src/main/java/com/experta/pap/enumerators/: DateFormatEnum.java  DefaultValuesEnum.java
src/main/java/com/experta/pap/exceptions/: BusinessException.java  ConnectionException.java  ExcelException.java  FileException.java  GenericException.java  InputTypeException.java  ParseException.java  RequestWatsonException.java  ResourcesException.java  RowExcelException.java
src/main/java/com/experta/pap/model/: Accident.java  AccidentInferred.java  FileInfo.java  Predictions.java  RangeConfiguration.java  Siniestro.java  SiniestroInferido.java  WatsonResponse.java  WrapperRangeConfiguration.java
src/main/java/com/experta/pap/model/dto/: RequestInferredDTO.java  RequestSiniestrosDTO.java  ResponseInferredDTO.java  ResponseSiniestrosDTO.java
src/main/java/com/experta/pap/service/: IAccidentService.java  IFileService.java  ISiniestroService.java
src/main/java/com/experta/pap/service/impl/: AccidentServiceImpl.java  FileServiceImpl.java  SiniestroServiceImpl.java
src/main/java/com/experta/pap/utils/: AccidentUtil.java  ExcelUtil.java  JsonMapper.java  Resources.java  SiniestroUtil.java  StringUtil.java
src/main/resources/: app-resources.properties  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: mdb.css  mdb.min.css  style.css  style.min.css
src/main/webapp/js/: site.js  site.min.js
src/test/: index_prueba_servicios.jsp
src/test/java/com/experta/pap/test/: GeneralTest.java  JsonMapperTest.java  PurifySiniestro.java  RequestWatsonTest.java  ResponseTest.java  StringUtilTest.java  Test.java
