#directorio de temporales customizable para la descarga de archivos a predecir
pap.location.files.temp=

#true - false
pap.files.excel.header=true

#actualizar datos
pap.wmlservice.credentials.scoringEndpoint=
pap.wmlservice.credentials.url=
pap.wmlservice.credentials.username=
pap.wmlservice.credentials.password=

#configuracion de rangos de criticidad de los porcentajes de siniestros
pap.ranges.type.low.caption=Rango bajo
pap.ranges.type.low.min=0
pap.ranges.type.low.max=20
pap.ranges.type.middle.caption=Rango medio
pap.ranges.type.middle.min=20
pap.ranges.type.middle.max=35
pap.ranges.type.critical.caption=Rango critico
pap.ranges.type.critical.min=35
pap.ranges.type.critical.max=100