pap.location.files.temp=C:/Users/Sergio/Documents/ORT-Proyecto-PAP/api-pap-temp

#true - false
pap.files.excel.header=true

#actualizar datos
pap.wmlservice.credentials.scoringEndpoint={scoringEndpoint}
pap.wmlservice.credentials.url={url}
pap.wmlservice.credentials.username={username}
pap.wmlservice.credentials.password=[password}
