pap.location.files.temp=

#true - false
pap.files.excel.header=true

#actualizar datos
pap.wmlservice.credentials.scoringEndpoint=
pap.wmlservice.credentials.url=
pap.wmlservice.credentials.username=
pap.wmlservice.credentials.password=
