pap.location.files.temp=C:/Users/sermassa/Documents/Proyectos/ORT/api-pap-temp

#true - false
pap.files.excel.header=true

#actualizar datos
pap.wmlservice.credentials.scoringEndpoint=https://us-south.ml.cloud.ibm.com/v3/wml_instances/bbe1053e-3ddf-4c7b-b9ab-d7956a7ee2fe/deployments/5c31c246-47be-4cb3-b42e-eb9f005b080c/online
pap.wmlservice.credentials.url=https://us-south.ml.cloud.ibm.com
pap.wmlservice.credentials.username=51c6ab72-c354-4822-b11f-44b046cc1dc2
pap.wmlservice.credentials.password=41a630da-e2e4-4616-b59d-d71997b2eee2
