pap.location.files.temp=C:/Users/Sergio/Documents/ORT-Proyecto-PAP/api-pap-temp

#true - false
pap.files.excel.header=true

#actualizar datos
pap.wmlservice.credentials.scoringEndpoint=https://us-south.ml.cloud.ibm.com/v3/wml_instances/f3d9e633-6b75-4bb7-b63a-824d529eb8e3/deployments/f9a362cc-f0e9-4cd0-8b94-2a42d545b9de/online
pap.wmlservice.credentials.url=https://us-south.ml.cloud.ibm.com
pap.wmlservice.credentials.username=b61aa1b2-980b-488c-aedd-63f8ad7b883e
pap.wmlservice.credentials.password=8df40f23-a5c2-4b59-9a73-bd3bd3b25548
